/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* common styles or base styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* top players style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  height: 56px;
  width: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
/*--------------------
 top blog styles 
 ------------------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog-thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
  font-size: 16px;
}
/* -------------------
     Courses Style 
---------------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  height: 270px;
  width: 253px;
  filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  background-color: #fee5df;
  border-radius: 14px;
  color: #ed6b4f;
  font-size: 14.7;
  font-weight: 400;
  padding: 2px;
}
/* ---------------
    Media Query 
-----------------*/
/* Mobile Devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
/* Tablet devices */

@media only screen and (min-width: 688px) and (max-width:992px) {
  .container{
    width: 100%;
  }
  .players, .courses{
    grid-template-columns: repeat(2, 1fr);
  }
  .players, .courses{
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs{
    grid-template-columns: repeat(1, 1fr);
  }
  
}
/* --------------------
    Header Stylesheet
    -------------------- */
    header{
      background-color: #562EFF;
      height: 90px;
      padding: 10px;
     
    }
     nav{ 
      display: flex;
      justify-content: space-around;
      align-items: center;
      
    }
     nav img{ 
      height: 51px;
      width: 45px;
      position: relative;
      top: 20px;
    }
    nav a{
      text-decoration: none;
      color: #FFFFFF;
      font-size: 24;
      font-weight: 500;
      margin-left: 15px;
    }

